
# DB connection string for Prisma
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public

# Server port
PORT=3000

# DB credentials
DB_USER=user
DB_PASSWORD=password
DB_NAME=paybridge-test-db
