
# DB connection string for Prisma
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public

# Server port
PORT=3000

# JWT Secret
# to get a key, run in your terminal: openssl rand -hex 32
JWT_SECRET=supersecret

# DB credentials
DB_USER=
DB_PASSWORD=
DB_NAME=

# Mailer
RESEND_API_KEY=